doctype html
html
  head
    title Registration
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
    link href="/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"
  body
    h1 GitHub
    form action="add" method="POST"
      p Please enter your GitHub username
      p
        input name="github"
      p
        input type="submit" value="Add me to organization"
