doctype html
html
  head
    title Registration
    link href="/css/styles.css" rel="stylesheet" type="text/css"
    link href==background_css rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    a href="https://github.com/thundergolfer/automated-github-organization-invites"
      img{style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"}
    div class="container"
      div class="card"
        img{src==avatar}
        h3 Get GitHub invite to join 
        h2 =org_name
        form action="add" method="POST"
          p{class="caption"} Enter your GitHub username
          input.input_box type="text" name="github"
          input.button type="submit" value="Add me to organization"
