doctype html
html
  head
    title Registration
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
    link href="/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"
    link href="/css/custom.css" rel="stylesheet" type="text/css"
    link href==background_css rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    a href="https://github.com/thundergolfer/automated-github-organization-invites"
      img{style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"}
    div class="container container-table"
      div class="row vertical-center-row"
        div class="text-center col-md-4 col-md-offset-4"
          img{class="avatar" src==avatar height='100px' width='100px'}
          h1 Get GitHub Invite To
          h2 =org_name
          form action="add" method="POST"
            p Please enter your GitHub username
            p
              input.input_box name="github"
            p
              input.button type="submit" value="Add me to organization"
